# android-basic

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/activity/: build.gradle.kts
app/activity/src/main/res/layout/: activity_dialog.xml  activity_launch_mode.xml  activity_lifecycle_a.xml  fragment_dialog.xml
app/braodcast/: build.gradle.kts
app/fragment/: build.gradle.kts
app/fragment/src/main/res/layout/: activity_fragment_life_cycle.xml  activity_fragment_transactions.xml  fargment_transaction.xml
app/notifications/: build.gradle.kts
app/popups/: build.gradle.kts
app/popups/src/main/res/layout/: activity_toast.xml  custom_toast.xml
app/popups/src/main/res/values/: strings.xml  styles.xml
app/service/: build.gradle.kts
app/src/androidTest/java/com/example/androidbasic/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/vikasrathod/androidbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_activity_basic.xml  activity_dialog.xml  activity_fragment_life_cycle.xml  activity_home.xml  activity_life_cycle_b.xml  activity_lifecycle_a.xml  activity_main.xml  activity_notification.xml  activity_open.xml  activity_splash_screen.xml  activity_toast.xml  fragment_life_cycle.xml  item_topic.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidbasic/: ExampleUnitTest.java
app/src/test/java/in/vikasrathod/androidbasic/: ExampleUnitTest.kt
(+88 files in other folders)
